worker_processes  1;

events {
    worker_connections  1024;
}

http {

  map $http_upgrade $connection_upgrade {
    default upgrade;
  }

  server {
    listen 80;
    listen [::]:80 ipv6only=on default_server;
    server_name 127.0.0.1;
    location / {
      proxy_pass http://127.0.0.1:8080;
    }

    location /api {
      proxy_pass http://127.0.0.1:3000;
    }

    location /ws {
      proxy_pass http://127.0.0.1:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }
  }

  server {
    listen 443;
    ssl on;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    server_name 127.0.0.1;
    location / {
      proxy_pass http://127.0.0.1:8080;
    }

    location /api {
      proxy_pass http://127.0.0.1:3000;
    }

    location /ws {
      proxy_pass http://127.0.0.1:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }
  }
}
